# lemon-wzy

./: .gitignore  README.md  pom.xml
demo(2)/: .gitignore  pom.xml
demo(2)/src/main/java/com/example/demo/: CodeGenerator.java  TaskApplication.java
demo(2)/src/main/java/com/example/demo/area/controller/: OsAreaController.java
demo(2)/src/main/java/com/example/demo/area/entity/: OsArea.java
demo(2)/src/main/java/com/example/demo/area/mapper/: OsAreaMapper.java
demo(2)/src/main/java/com/example/demo/area/service/: IOsAreaService.java
demo(2)/src/main/java/com/example/demo/area/service/impl/: OsAreaServiceImpl.java
demo(2)/src/main/java/com/example/demo/aspect/: RoleCheckAspect.java
demo(2)/src/main/java/com/example/demo/family/controller/: OsFamilyController.java
demo(2)/src/main/java/com/example/demo/family/entity/: OsFamily.java
demo(2)/src/main/java/com/example/demo/family/mapper/: OsFamilyMapper.java
demo(2)/src/main/java/com/example/demo/family/service/: IOsFamilyService.java
demo(2)/src/main/java/com/example/demo/family/service/impl/: OsFamilyServiceImpl.java
demo(2)/src/main/java/com/example/demo/openapi/controller/: OsOpenapiController.java
demo(2)/src/main/java/com/example/demo/openapi/entity/: OsOpenapi.java
demo(2)/src/main/java/com/example/demo/openapi/mapper/: OsOpenapiMapper.java
demo(2)/src/main/java/com/example/demo/openapi/service/: IOsOpenapiService.java
demo(2)/src/main/java/com/example/demo/openapi/service/impl/: OsOpenapiServiceImpl.java
demo(2)/src/main/java/com/example/demo/proComment/controller/: OsPropertyCommentController.java
demo(2)/src/main/java/com/example/demo/proComment/dto/: OsPropertyCommentDto.java
demo(2)/src/main/java/com/example/demo/proComment/entity/: OsPropertyComment.java
demo(2)/src/main/java/com/example/demo/proComment/mapper/: OsPropertyCommentMapper.java
demo(2)/src/main/java/com/example/demo/proComment/service/: IOsPropertyCommentService.java
demo(2)/src/main/java/com/example/demo/proComment/service/impl/: OsPropertyCommentServiceImpl.java
demo(2)/src/main/java/com/example/demo/proComment/utils/: Md5Util.java
demo(2)/src/main/java/com/example/demo/property/controller/: OsPropertyController.java
demo(2)/src/main/java/com/example/demo/property/entity/: OsProperty.java
demo(2)/src/main/java/com/example/demo/property/mapper/: OsPropertyMapper.java
demo(2)/src/main/java/com/example/demo/property/service/: IOsPropertyService.java
demo(2)/src/main/java/com/example/demo/property/service/impl/: OsPropertyServiceImpl.java
demo(2)/src/main/java/com/example/demo/repair/controller/: OsRepairController.java
demo(2)/src/main/java/com/example/demo/repair/dto/: OsRepairGetDto.java
demo(2)/src/main/java/com/example/demo/repair/entity/: OsRepair.java
demo(2)/src/main/java/com/example/demo/repair/mapper/: OsRepairMapper.java
demo(2)/src/main/java/com/example/demo/repair/service/: IOsRepairService.java
demo(2)/src/main/java/com/example/demo/repair/service/impl/: OsRepairServiceImpl.java
demo(2)/src/main/java/com/example/demo/repair/vo/: AllRepair.java
demo(2)/src/main/java/com/example/demo/result/: GlobalConstant.java  IResultCode.java  ObjectUtil.java  R.java  ResultCode.java
demo(2)/src/main/resources/mapper/: OsAreaMapper.xml  OsFamilyMapper.xml  OsOpenapiMapper.xml  OsPropertyCommentMapper.xml  OsPropertyMapper.xml  OsRepairMapper.xml
demo(2)/src/test/java/com/example/demo/: TaskApplicationTests.java
src/main/java/shiro/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/shiro/demo/component/: CustomIdGenerator.java  CustomUserService.java  MyPasswordEncoder.java  MyUserDetails.java  QuartzInitLisenter.java  SchedulerAllJob.java
src/main/java/shiro/demo/config/: MybatisPlusConfig.java  QuartzThreadPoolConfig.java  SecurityConfig.java
src/main/java/shiro/demo/controller/: QuartzController.java  TestUploadFile.java  UserController.java
src/main/java/shiro/demo/entity/: QuartzTask.java  User.java
src/main/java/shiro/demo/job/: ScheduledJob.java
src/main/java/shiro/demo/mapper/: QuartzMapper.java  UserMapper.java  UserMapper.xml
src/main/java/shiro/demo/modules/activity/controller/: OsActivityController.java
src/main/java/shiro/demo/modules/activity/entity/: OsActivity.java
src/main/java/shiro/demo/modules/activity/mapper/: OsActivityMapper.java
src/main/java/shiro/demo/modules/activity/service/: IOsActivityService.java
src/main/java/shiro/demo/modules/area/controller/: OsAreaController.java
src/main/java/shiro/demo/modules/area/entity/: OsArea.java
src/main/java/shiro/demo/modules/area/mapper/: OsAreaMapper.java
src/main/java/shiro/demo/modules/area/service/: IOsAreaService.java
src/main/java/shiro/demo/modules/family/controller/: OsFamilyController.java
src/main/java/shiro/demo/modules/family/entity/: OsFamily.java
src/main/java/shiro/demo/modules/family/mapper/: OsFamilyMapper.java
src/main/java/shiro/demo/modules/family/service/: IOsFamilyService.java
src/main/java/shiro/demo/modules/page/controller/: OsPageController.java
src/main/java/shiro/demo/modules/page/entity/: OsPage.java
src/main/java/shiro/demo/modules/page/mapper/: OsPageMapper.java
src/main/java/shiro/demo/modules/page/service/: IOsPageService.java
src/main/java/shiro/demo/modules/villageuser/controller/: OsVillageuserController.java
src/main/java/shiro/demo/modules/villageuser/entity/: OsVillageuser.java
src/main/java/shiro/demo/modules/villageuser/mapper/: OsVillageuserMapper.java
src/main/java/shiro/demo/redis/cache/: IGlobalCache.java
src/main/java/shiro/demo/redis/config/: RedisConfig.java
src/main/java/shiro/demo/service/: UserService.java
src/main/java/shiro/demo/utils/: FileUploadUtil.java  MD5Util.java  QRCodeGeneratorUtil.java  SFAttributeConverter.java
src/main/resources/: application.yml
src/main/resources/config/: quartz.properties
src/main/resources/mapper/: OsActivityMapper.xml  OsAreaMapper.xml  OsFamilyMapper.xml  OsPageMapper.xml  OsVillageuserMapper.xml
src/test/java/shiro/demo/: DemoApplicationTests.java
(+7 files in other folders)
